<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/ArcGauge"
        class="pl.pawelkleczkowski.customgauge.CustomGauge"
        android:layout_width="313dp"
        android:layout_height="390dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:gaugeEndValue="220"
        app:gaugePointEndColor="@color/md_green_800"
        app:gaugePointStartColor="@color/md_green_300"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="40"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/md_grey_400"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/autoBpmBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArcGauge"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Custom BPM"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/autoBpmBtn2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoBpmBtn"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Measure your steps!"
        fancy:fb_textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/autoBpmBtn"
        app:layout_constraintEnd_toEndOf="@+id/ArcGauge"
        app:layout_constraintStart_toStartOf="@+id/ArcGauge"
        app:layout_constraintTop_toTopOf="@+id/ArcGauge" />

</androidx.constraintlayout.widget.ConstraintLayout>